<!DOCTYPE html>

<html>
    
    <head> 
        <title>Tick Tack Toe</title>

        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="./styles/Main.css">
        

    </head>
    
    <body>
        <div class="Tabletop"> 

                <div class="box" onclick="PutXO(this)" id="one"></div>
                <div class="box" onclick="PutXO(this)" id="two"></div>
                <div class="box" onclick="PutXO(this)"id="tree"></div>
                <div class="box" onclick="PutXO(this)" id="four"></div>
                <div class="box" onclick="PutXO(this)" id="five"></div>
                <div class="box" onclick="PutXO(this)" id="six"></div>
                <div class="box" onclick="PutXO(this)" id="seven"></div>
                <div class="box" onclick="PutXO(this)" id="eight"></div>
                <div class="box" onclick="PutXO(this)" id="nine"></div>
        </div>   
        <div class="Rest" id="Rest">
            <div class="Message"></div>
            <button class="restButton" onclick="Reset();">Next Match</button>
        </div>

        <script src="./scripts/Main.js"></script>
    </body>
</html>